managed implementation in class zbp_pedro_i_travel_m unique;
strict ( 2 );

define behavior for ZPEDRO_I_TRAVEL_M alias Travel
persistent table zpedro_travel
etag master last_changed_at
lock master
authorization master ( instance )

{
  //key that will be automatically generated by the framework
  field ( readonly, numbering:managed) mykey;

  //Semantic key is calculated in a determination
  field ( readonly ) travel_id;

  //administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  //mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

  //mandatory fields that are required to create a travel
  field ( mandatory ) begin_date, end_date, customer_id;

  //Standard operations for travel entity
  create;
  update;
  delete;

  //instance action and dynamic action control
  action ( features: instance ) acceptTravel result [1] $self;

  //validations
  validation validateCustomer on save { field customer_id; }
  validation validateDates on save { field begin_date, end_date; }
  validation validateAgency on save { field agency_id; }

  //determination
  determination CalculateTravelKey on modify { create; update; }

}